# shopping-android-app

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/vishalgaur/shoppingapp/: AppDatabaseTest.kt  ClickClickableSpan.kt  ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  RecyclerViewMatcherUtils.kt  UserDatabaseTest.kt
app/src/androidTest/java/com/vishalgaur/shoppingapp/viewModels/: AddEditAddressViewModelTest.kt  AddEditProductViewModelTest.kt  AuthViewModelTest.kt  HomeViewModelTest.kt  OrderViewModelTest.kt  OtpViewModelTest.kt  ProductViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishalgaur/shoppingapp/: ServiceLocator.kt  ShoppingApplication.kt  Utils.kt
app/src/main/java/com/vishalgaur/shoppingapp/data/: Product.kt  Result.kt  ShoppingAppSessionManager.kt  UserData.kt
app/src/main/java/com/vishalgaur/shoppingapp/database/: DbRoom.kt  ListTypeConverter.kt  Product.kt  SessionManager.kt  ShoppingAppSessionManager.kt  UserData.kt  UserRoom.kt
app/src/main/java/com/vishalgaur/shoppingapp/network/: FirebaseUtils.kt
app/src/main/java/com/vishalgaur/shoppingapp/repository/: AuthRepository.kt  ProductsRepository.kt
app/src/main/java/com/vishalgaur/shoppingapp/ui/: LaunchActivity.kt  RecyclerViewPaddingItemDecoration.kt  UiUtils.kt  uiUtils.kt
app/src/main/res/drawable/: address_account_drawable.xml  avatar_background.xml  bottom_nav_selector.xml  btn_gradient.xml  card_item_selector.xml  color_radio_normal.xml  color_radio_selected.xml  color_radio_selector.xml  dotted_line_drawable.xml  heart_icon_drawable.xml  ic_add_48.xml  ic_baseline_person_24.xml  ic_baseline_shopping_cart_24.xml  ic_chevron_left_48.xml  ic_edit_24.xml  ic_favorite_outlined_24.xml  ic_filled_check_circle_24.xml  ic_filter_alt_24.xml  ic_outline_arrow_back_24.xml  ic_search_24.xml  layout_background_rounded_corners.xml  liked_heart_drawable.xml  login_bg_img.xml  orders_account_drawable.xml  person_account_drawable.xml  radio_normal.xml  radio_selected.xml  radio_selector.xml  round_button.xml  round_outline_rect.xml  signout_account_drawable.xml  sl_favourite_24dp.xml  text_color.xml
app/src/main/res/font/: nunito_sans.xml  nunito_sans_extrabold.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_otp.xml  activity_signup.xml  add_images_item.xml  cart_list_item.xml  fragement_order_details.xml  fragment_account.xml  fragment_add_edit_address.xml  fragment_add_edit_product.xml  fragment_add_product.xml  fragment_address.xml  fragment_cart.xml  fragment_favorites.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_order_details.xml  fragment_order_success.xml  fragment_orders.xml  fragment_otp.xml  fragment_product_details.xml  fragment_profile.xml  fragment_second.xml  fragment_select_address.xml  fragment_select_payment.xml  fragment_signup.xml  images_item.xml  layout_address_card.xml  layout_circular_loader.xml  layout_home_ad.xml  layout_home_top_app_bar.xml  layout_list_item.xml  layout_loader_card.xml  layout_no_icon_app_bar.xml  layout_order_summary_card.xml  layout_price_card.xml  layout_shipping_card.xml  layout_top_bar.xml  products_list_item.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_navigation_menu.xml  home_app_bar_menu.xml  menu_main.xml  menu_with_add_only.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  shapes.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/test/java/com/vishalgaur/shoppingapp/: ExampleUnitTest.kt  UtilsKtTest.kt  UtilsTest.kt
(+78 files in other folders)
