<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_favorites"
        android:icon="@drawable/ic_favorite_outlined_24"
        android:title="@string/home_app_bar_favorites_label"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/home_filter"
        android:icon="@drawable/ic_filter_alt_24"
        android:title="@string/home_app_bar_filter_label"
        app:showAsAction="ifRoom" />
</menu>