<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vishalgaur.shoppingapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_goto_addProduct"
            app:destination="@id/addEditProductFragment" />
        <action
            android:id="@+id/action_seeProduct"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditProductFragment"
        android:name="com.vishalgaur.shoppingapp.ui.home.AddEditProductFragment"
        android:label="AddProductFragment"
        tools:layout="@layout/fragment_add_edit_product">
        <argument
            android:name="categoryName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="isEdit"
            app:argType="boolean"
            app:nullable="false" />
        <argument
            android:name="productId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_addProductFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.vishalgaur.shoppingapp.ui.home.ProductDetailsFragment"
        android:label="ProductDetailsFragment"
        tools:layout="@layout/fragment_product_details">
        <action
            android:id="@+id/action_productDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="productId"
            app:argType="string" />
        <action
            android:id="@+id/action_productDetailsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.vishalgaur.shoppingapp.ui.home.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_selectAddressFragment"
            app:destination="@id/selectAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectAddressFragment"
        android:name="com.vishalgaur.shoppingapp.ui.home.SelectAddressFragment"
        android:label="fragment_select_address"
        tools:layout="@layout/fragment_select_address" >
        <action
            android:id="@+id/action_selectAddressFragment_to_addEditAddressFragment"
            app:destination="@id/addEditAddressFragment" />
        <action
            android:id="@+id/action_selectAddressFragment_to_selectPaymentFragment"
            app:destination="@id/selectPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditAddressFragment"
        android:name="com.vishalgaur.shoppingapp.ui.home.AddEditAddressFragment"
        android:label="fragment_add_edit_address"
        tools:layout="@layout/fragment_add_edit_address" >
        <argument
            android:name="isEdit"
            app:argType="boolean" />
        <argument
            android:name="addressId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.vishalgaur.shoppingapp.ui.home.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectPaymentFragment"
        android:name="com.vishalgaur.shoppingapp.ui.home.SelectPaymentFragment"
        android:label="fragment_select_payment"
        tools:layout="@layout/fragment_select_payment" >
        <action
            android:id="@+id/action_selectPaymentFragment_to_orderSuccessFragment"
            app:destination="@id/orderSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderSuccessFragment"
        android:name="com.vishalgaur.shoppingapp.ui.home.OrderSuccessFragment"
        android:label="fragment_order_success"
        tools:layout="@layout/fragment_order_success" >
        <action
            android:id="@+id/action_orderSuccessFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.vishalgaur.shoppingapp.ui.home.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
        <action
            android:id="@+id/action_accountFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.vishalgaur.shoppingapp.ui.home.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_ordersFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.vishalgaur.shoppingapp.ui.home.OrderDetailsFragment"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_order_details" >
        <argument
            android:name="orderId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.vishalgaur.shoppingapp.ui.home.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" >
        <action
            android:id="@+id/action_addressFragment_to_addEditAddressFragment"
            app:destination="@id/addEditAddressFragment" />
    </fragment>
</navigation>