<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/add_pro_app_bar"
        layout="@layout/layout_top_bar" />

    <include
        android:id="@+id/loader_layout"
        layout="@layout/layout_circular_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/add_pro_app_bar"
        android:layout_gravity="center" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/pro_details_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_pro_app_bar"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pro_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="72dp">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/layout_views_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="pro_details_images_recyclerview,
                pro_details_title_tv,pro_details_like_btn,pro_details_rating_bar,
                pro_details_price_tv,pro_details_select_size_label,pro_details_select_color_label,
                pro_details_specifications_label" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pro_details_images_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="3"
                tools:listitem="@layout/images_item" />

            <TextView
                android:id="@+id/pro_details_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/pro_details_like_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pro_details_images_recyclerview"
                tools:text="Some Title of The Product van be multiline" />

            <ImageButton
                android:id="@+id/pro_details_like_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="@string/pro_details_like_btn_desc"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pro_details_title_tv"
                app:srcCompat="@drawable/heart_icon_drawable" />

            <RatingBar
                android:id="@+id/pro_details_rating_bar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:progressTint="@color/gold"
                android:rating="3.5"
                android:secondaryProgressTint="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pro_details_title_tv" />

            <TextView
                android:id="@+id/pro_details_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
                android:textColor="@color/blue_accent_300"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pro_details_rating_bar"
                tools:text="$ 200.99" />

            <TextView
                android:id="@+id/pro_details_select_size_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16sp"
                android:text="@string/pro_details_select_size_lable_text"
                android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pro_details_price_tv" />

            <HorizontalScrollView
                android:id="@+id/pro_size_radio_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pro_details_select_size_label">

                <RadioGroup
                    android:id="@+id/pro_details_sizes_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </RadioGroup>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/pro_details_select_color_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/pro_details_select_color_label_text"
                android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pro_size_radio_scroll" />

            <HorizontalScrollView
                android:id="@+id/pro_color_radio_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pro_details_select_color_label">

                <RadioGroup
                    android:id="@+id/pro_details_colors_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </RadioGroup>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/pro_details_specifications_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/pro_details_specif_label_text"
                android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pro_color_radio_scroll" />

            <TextView
                android:id="@+id/pro_details_specifics_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pro_details_specifications_label"
                tools:text="TextViewveoihj" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/pro_details_add_cart_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/blue_accent_300"
        android:padding="16dp"
        android:text="@string/pro_details_add_to_cart_btn_text"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        android:translationY="-8dp" />
</RelativeLayout>