<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ui.home.ProfileFragment">

    <include
        android:id="@+id/profile_top_app_bar"
        layout="@layout/layout_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profile_top_app_bar">

        <ImageView
            android:id="@+id/profile_image_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/avatar_background"
            android:contentDescription="@string/profile_img_desc"
            android:scaleType="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_person_24"
            app:tint="@color/blue_accent_300" />

        <TextView
            android:id="@+id/profile_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/profile_image_view"
            app:layout_constraintStart_toEndOf="@+id/profile_image_view"
            app:layout_constraintTop_toTopOf="@+id/profile_image_view"
            tools:text="Some User Name" />

        <TextView
            android:id="@+id/profile_email_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawablePadding="16dp"
            android:padding="16dp"
            android:text="@string/profile_email_label_text"
            android:textAppearance="@style/TextAppearance.MyTheme.Body1"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_outline_email_24"
            app:drawableTint="@color/blue_accent_300"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image_view" />

        <TextView
            android:id="@+id/profile_email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:padding="16dp"
            android:textAlignment="viewEnd"
            android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
            app:layout_constraintBottom_toBottomOf="@+id/profile_email_label_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/profile_email_label_tv"
            app:layout_constraintTop_toTopOf="@+id/profile_email_label_tv"
            tools:text="somemail@example.com" />

        <TextView
            android:id="@+id/profile_mobile_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="16dp"
            android:padding="16dp"
            android:text="@string/profile_mobile_label_text"
            android:textAppearance="@style/TextAppearance.MyTheme.Body1"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_outline_phone_android_24"
            app:drawableTint="@color/blue_accent_300"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_email_label_tv" />

        <TextView
            android:id="@+id/profile_mobile_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:padding="16dp"
            android:textAlignment="viewEnd"
            android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
            app:layout_constraintBottom_toBottomOf="@+id/profile_mobile_label_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/profile_mobile_label_tv"
            app:layout_constraintTop_toTopOf="@+id/profile_mobile_label_tv"
            tools:text="+91 9999988888" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>