<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="4dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/white"
        app:buttonGravity="center_vertical"
        app:contentInsetStartWithNavigation="0dp"
        app:titleTextAppearance="@style/TextAppearance.MyTheme.Headline6"
        app:titleTextColor="@color/black">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchOutlinedTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:focusable="false"
            app:boxStrokeColor="@color/blue_accent_300"
            app:endIconMode="clear_text"
            app:endIconTint="@color/blue_accent_300"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/ic_search_24"
            app:startIconTint="@color/blue_accent_300">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/home_search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_placeholder_text"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray" />

        </com.google.android.material.textfield.TextInputLayout>

    </com.google.android.material.appbar.MaterialToolbar>


</com.google.android.material.appbar.AppBarLayout>