<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_bar_layout"
    android:layout_width="match_parent"
    android:elevation="8dp"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/white"
        app:buttonGravity="center_vertical"
        app:navigationIcon="@drawable/ic_outline_arrow_back_24"
        app:navigationIconTint="@color/gray"
        app:title="@string/app_name"
        app:titleTextAppearance="@style/TextAppearance.MyTheme.Headline6"
        app:titleTextColor="@color/black" />


</com.google.android.material.appbar.AppBarLayout>